SECRET_KEY = 'django-insecure-!=s0$9(zxl&dn1+ahvs5eu_3&lek=j*$c5!rfsoo*#zh93k*gg'
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "937516911292-v6cplrrpcf22rbc1kumm76kvnjro56ev.apps.googleusercontent.com"
DB_USERNAME = 'postgres'
DB_PASSWORD = 'mynameisansh'
PORT_NUMBER = 5432
EMAIL_HOST_PASSWORD = "myed omxw bcpt bwye"
DEBUG = True
DJANGO_LOGLEVEL = "info"
DB_NAME = "postgres"
DB_HOST = "localhost"
DJANGO_ALLOWED_HOSTS = "localhost"  
DB_ENGINE = "postgresql_psycopg2"